server.port=8000
server.address=0.0.0.0
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

guliver.traveller.mockServer=true